@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');



.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* shared style */
.bg-light{
  background-color: rgba(255, 144, 14, 0.1);
}
.display-flex{
  display: flex;
}
/* dark-01 */
.text-black{
  color: #131313;
}
/* dark-02 */
.text-gray{
  color: #424242;
}
/* dark-03 */
.text-light-gray{
  color: #727272;
}
.btn-primary{
 background-color: #FF900E;
 font-weight: 600;
 font-size: 1.25rem;
 color: #FFFFFF;
 padding: 20px 25px;
 border: none;
 border-radius: 8px;
}
/* navbar style */
.navbar{
 /* text-align: center;  */
 justify-content: space-between;
 align-items: center;
}
.nav-link{
  text-decoration: none;
}
.nav-item{
  list-style: none;
  margin-right: 30px;
}
.brand{
  font-weight: 700;
  font-size: 3rem;
}
/* header style */
.navbar, .banner{
  max-width: 1440px;
  margin: 0 auto;
}
/* banner */
.banner-content{
  max-width: 860px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 50px;
}
.banner-title{
  font-weight: 700;
  font-size: 4rem;
}
.banner-img{
  width: 100%;
}

/* main */
main{
  max-width: 1440px;
  margin: 0 auto;
}
main > section{
  margin-top: 130px;
}

/* team-features */
.team{
  align-items: center;
}
.our-features{
  max-width: 537px;
  margin-left: 75px;
}
.section-title{
  font-size: 3rem;
  font-weight: 700;
}
.text-color{
  color: #FF900E;
}
#quick-style{
 
  color: #727272;
  font-weight: 500;
}
.feature-des{
  margin-top: 24px;
}
.new{
  margin-top: 30px;
}

.team-img-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}
/* feature  */
#feature-title-id{
  border-left: 5px solid #FF900E;
}
.feature-title{
  padding-left: 20px;
}
.feature-desc{
  max-width: 580px;
}
.feature-card{
  max-width: 580px;
  padding: 30px;
  margin-bottom: 20px;
  box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
}
.fea-card-title{
  font-weight: 600;
  font-size: 1.2rem;
}
.feature-desc{
  margin-bottom: 60px;
}
.features-sec{
  gap: 140px;
}
.fea-img img{
  width: 100%;
}
#experience-badge{
  padding: 45px 42px;
  font-size: 1.5rem;
  font-weight: 500;
  color: #FFFFFF;
  margin-top: -100px;
  margin-left: -100px;
  max-width: 340px;
}
#experience-year{
  font-size: 4rem;
  font-weight: 700;
  color: #FFFFFF;
}

/* facts-container */
.facts-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.fact{
  border: 1px solid #FF900E;
  width: 240px;
  height: 240px;
  border-radius: 8px;
  justify-content: center;
  text-align: center;
  align-items: center;
}
.fact-card-style{
  width: 170px;
  padding: 45px 35px;
}
.fact-number{
  font-weight: 600;
  font-size: 2.8rem;
  color: #424242;
  margin: 8px;
}
.fact-name{
  font-weight: 600;
  font-size: 1.2rem;
  color: #727272;
}
.section-des{
  max-width: 540px;
}
/* sponsor */
.sponsors{
  max-width: 540px;
  text-align: center;
  margin: 0 auto;
  m
}
.sponsor-companies{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin-top: 50px;
}
.sponsor-companies > img{
  filter: grayscale(100%);
}
/* foot */
.foot{
  padding: 40px 400px;
  background-color: #FFF4E7;
  max-width: 1100px;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  margin-top: 130px;
  text-align: center;
  border-radius: 8px;
}

/* responsive media query */
@media  screen and (max-width: 576px){
   .navbar, .nav-links, .team, .features-sec{
    flex-direction: column;
   }

   .team-img-container, .facts-container, .sponsor-companies{
    grid-template-columns: 1fr;
   }
   .our-features{
    margin-left: 20px;
   }
   .facts-container{
    /* justify-content: center; */
    gap: 24px;
    margin-left: 65px;
   }
   .sponsor-companies{
    justify-content: center;
    gap: 24px;
    margin-left: 85px;
   }
   #experience-badge{
    margin-top: 20px;
    margin-left: 20px;
   }
}
/* medium-device */
@media  screen and (min-width: 576px) and (max-width: 992px){
  .team, .features-sec{
    flex-direction: column; 
  }
  .sponsor-companies, .facts-container{
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    /* justify-content: center;akhane problem justify kaj hoy na */
  }
  #experience-badge{
    margin-top: 20px;
    margin-left: 20px;
   }
}
  

